match literal {
    case null:
    case nil:
    case true:
    case false:
    case None:
    case 0:
    case 1:
    case 2:
    case "":
    case '':
}


match tuple {
    case a:
    case (a):
    case (a, ):
    case (a, b):
    case Some(a, b):
    case Some((a, b), c):
    case Some(Some(a), b):
}

match array {
    case a:
    case [a]:
    case [a, ]:
    case [[a], b]:
    case [[a], [b]]:
    case [[a, b], c]:
    case [[[a], b], c]:
}


match `object` {
    case a:
    case {a}:
    case {a, }:
    case {a, b}:
    case Some{a, b}:
    case Some{a = {a, b}, c}:
    case Some{a = Some{b}, b}:
}


match pattern {
    case a = b:
    case a = Some(b):
    case a = Object {a}:
    case a = Object {a = b}:
}