
⍝   (type (array i8))
Array⟨i8⟩
⍝   (type (array i16))
Array⟨i16⟩
⍝   (type (array i32))
Array⟨i32⟩
⍝   (type (array i64))
Array⟨i64⟩
⍝   (type (array f32))
Array⟨f32⟩
⍝   (type (array f64))
Array⟨f64⟩
⍝   (type (array anyref))
Array⟨AnyType⟩
⍝   (type (array (ref struct)))
Array⟨Dynamic⟩
⍝   (type (array (ref 0)))
Array⟨Array⟨i8⟩⟩
⍝   (type (array (ref null 1)))

⍝   (type (array (mut i8)))
⍝   (type (array (mut i16)))
⍝   (type (array (mut i32)))
⍝   (type (array (mut i64)))
⍝   (type (array (mut i32)))
⍝   (type (array (mut i64)))
⍝   (type (array (mut anyref)))
⍝   (type (array (mut (ref struct))))
⍝   (type (array (mut (ref 0))))
⍝   (type (array (mut (ref null i31))))

