let value = 0;

class Object {
    mutable: bool
}
unite Unite {
    Variant,
}

value is nil;
value is null;
value is ture;
value is false;
value is (true, false);

value is 1;
value is 1cm;
value is Integer;
value is AnyInteger;
value is Any;

value is "";
value is '';
value is ['''some''', """text"""];


let value: Option<u32> = Some(1);
value is Some(1);
value is Some(u32);
value is Some(_);
value is None;
value is Option<u32>;


value is ();
value is (1);
value is (1, )
value is (1, 2, 3);
value is (1, Some("1"));
value is List⟨string⟩;
value is Iterator⟨u32⟩
value is Some(List⟨string⟩)


let value = new Object {
    mutable = 1
};
if a is Object {

}
if (a is {mutable: bool}) {

}
if (a is Object {mutable: bool}) {

}
if (a is Unite⸬Variant {mutable: bool}) {

}
