⸿C

⁜package⸬a;
⁜module⸬a;
⁜dependency⸬a;

&a
⁋a
⍝ ⁙a


⍝ ※a

1 == 1;
1 != 1;
1 >  1;
1 <= 1;
1 >= 1;
1 <  1;
1 >= 1;
1 <= 1;



⁋⁋⁋x



¶x + ¶y

if ¬x {

}

⍝ value¡

match value {
    case Some(s): return s
    case None():  None
}

value!

⍝ value.unwrap_unchecked

⍝ a!?.b()


⍝ 20?
⍝
⍝ 20¿.b()

⍝ ※

⍝ ¿?



※outer
while a {
    break ※outer
}

A as List⟨String⟩
.count()

scope {
    try let a = expression {}
    try let [] = expression {}
    try let () = expression {}
    try let (a) = expression {}
    try let Some(a) = expression {}
    try let Object {a} = expression {}
    try let Object {a, a <- Some(b)} = expression {}
}


try let Some(x) = X {
if x > 0 {
x.method()
}
}

let Some(x) = x else {
@panic
}
